NEXT_PUBLIC_JWT_SECRET_KEY=adakdadsjda
WA_API_KEY=45c88048ad928fa7529bb17b10098867
WA_API_URL=http://api.openweathermap.org/data/2.5/weather
NEXT_PUBLIC_WA_ICON_URL=https://openweathermap.org/img/wn/
USERNAME=admin
PASSWORD=admin